{
  "name": "@luxass/renovate-config",
  "type": "module",
  "version": "1.0.0",
  "packageManager": "bun@1.0.14",
  "description": "A basic preset for Renovate",
  "author": {
    "name": "Lucas Nørgård",
    "email": "lucasnrgaard@gmail.com",
    "url": "https://luxass.dev"
  },
  "license": "MIT",
  "homepage": "https://github.com/luxass/renovate-config",
  "repository": {
    "type": "git",
    "url": "https://github.com/luxass/renovate-config.git"
  },
  "bugs": {
    "url": "https://github.com/luxass/renovate-config/issues"
  },
  "scripts": {
    "lint": "eslint .",
    "validate:renovate": "renovate-config-validator ./default.json --strict"
  },
  "devDependencies": {
    "@luxass/eslint-config": "^4.0.0-beta.8",
    "eslint": "^8.54.0",
    "renovate": "latest"
  }
}
